int testTab() {
    auto a = {{18}, {69}};
        print(a);
    a[1] = {8, 58, 75, 89};
        print(a);
    auto g = a[5];
        print(a);
    auto h = g[5];
        print(h);
    auto ee = a[4];
        print(ee);
    a[3][8] = 42;
    auto oui = a[3][8];
        print(oui);
        print(a);
    return 0;
}

bool hanoi_swap(int start, int middle, int end, int rings) {
    if (rings == 0)
        return true;
    auto pass1 = hanoi_swap(start, end, middle, rings - 1);
    int[] printable = {start, end};
    print(printable);
    auto pass2 = hanoi_swap(middle, start, end, rings - 1);
    return pass1 && pass2;
}

int hanoi(int number) {
    auto pass = hanoi_swap(0, 1, 2, number);
    if (pass)
        return 1;
    return 0;
}

int sum(int n) {
    if (n == 0) return 0;
    return (n + sum(n - 1));
}

int testTabStacking(int num) {
    if (num == 0) return 0;
    int[] local = {num, num + 1};
    auto a = testTabStacking(num - 1);
    print(num);
    print(local);
    return 0;
}

int main() {
    int line = 111111;
    auto test = hanoi(3);
    print(line);
    test = testTabStacking(5);
    print(line);
    test = testTab();
    print(line);
    auto sum = sum(100);
    print(sum);
    return 0;
}