int testTab() {
    auto a = {{18}, {69}};
        print(a);
    a[1] = {8, 58, 75, 89};
        print(a);
    auto g = a[5];
        print(a);
    auto h = g[5];
        print(h);
    auto ee = a[4];
        print(ee);
    a[3][8] = 42;
    auto oui = a[3][8];
        print(oui);
        print(a);

    return 0;
}

int num(int num) {
    int sum = num;
    return sum;
}

bool hanoi_swap(int start, int middle, int end, int rings) {
    int line = 11111;
    if (rings == 0)
        return true;
    auto pass1 = hanoi_swap(start, end, middle, rings - 1);
    print(line);
    print(start);
    print(end);
    auto pass2 = hanoi_swap(middle, start, end, rings - 1);
    return pass1 && pass2;
}

bool hanoi(int number) {
    auto pass = hanoi_swap(0, 1, 2, number);
    return pass;
}

bool recursive(int number) {
    if (number == 0)
        return true;
    int line = 11111;
    int var = 5 - number;
    print(line);
    print(var);
    auto pass = recursive(number - 1);
    print(line);
    print(line);
    print(number);
    print(var);
    return pass;
}

int testHannoi() {
    int var = 10;
    auto number = 3;
    auto pass = hanoi(number);
    print(var);
    return 0;
}

int main() {
    auto test = testHannoi();
    test = testTab();
    return test;
}